project-jee8-model/src/main/xsd/voyageDuJour.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc">
    <xsd:element name="voyageDuJour" type="voyage"></xsd:element>
    <xsd:element name="voyage" type="voyage"></xsd:element>
	<xsd:element name="train" type="train"></xsd:element>
	<xsd:element name="tableauDeBord" type="tableauDeBord"></xsd:element>
	<xsd:element name="trajet" type="trajet"></xsd:element>
	<xsd:element name="segment" type="segment"></xsd:element>
	<xsd:element name="perturbation" type="perturbation"></xsd:element>

	
	<xsd:complexType name="voyageDuJour">
		<xsd:sequence>
		    <xsd:element name="voyage" type="voyage" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="voyage">
		<xsd:sequence>
		    <xsd:element name="idVoyage" type="xsd:int"></xsd:element>
			<xsd:element name="train" type="train"></xsd:element>
			<xsd:element name="heureDepart" type="xsd:int"></xsd:element>
			<xsd:element name="heureDepartModifie" type="xsd:int"></xsd:element>
			<xsd:element name="heureArrivee" type="xsd:int"></xsd:element>
			<xsd:element name="heureArriveeModifie" type="xsd:int"></xsd:element>
			<xsd:element name="vitesse" type="xsd:double"></xsd:element>
			<xsd:element name="trajet" type="trajet" ></xsd:element>
			<xsd:element name="direction" type="xsd:string"></xsd:element>
			<xsd:element name="passage" type="passage" maxOccurs="unbounded" ></xsd:element>
			<xsd:element name="distance" type="xsd:double"></xsd:element>
			<xsd:element name="statut" type="xsd:string"></xsd:element>
			<xsd:element name="gare" type="gare" maxOccurs="unbounded"></xsd:element>
			<xsd:element name="quai" type="quai" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="train">
		<xsd:sequence>
			<xsd:element name="idTrain" type="xsd:string"></xsd:element>
			<xsd:element name="type" type="xsd:string"></xsd:element>
			<xsd:element name="tableauDeBord" type="tableauDeBord"></xsd:element>
			<xsd:element name="perturbation" type="perturbation"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="tableauDeBord">
		<xsd:sequence>
			<xsd:element name="distanceParcouru" type="xsd:double" />
			<xsd:element name="heure" type="xsd:int" />
			<xsd:element name="retard" type="xsd:int" />
		</xsd:sequence>
	</xsd:complexType>
	
	 <xsd:complexType name="trajet">
		<xsd:sequence>
		    <xsd:element name="idTrajet" type="xsd:string"></xsd:element>
		    <xsd:element name="segment" type="segment" maxOccurs="unbounded"> </xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	  <xsd:complexType name="passage">
		<xsd:sequence>
			<xsd:element name="segment" type="segment" maxOccurs="unbounded"> </xsd:element>
			<xsd:element name="heureDepart" type="xsd:int"></xsd:element>
			<xsd:element name="heureArrivee" type="xsd:int"></xsd:element>
			<xsd:element name="heureDepartModifie" type="xsd:int"></xsd:element>
			<xsd:element name="heureArriveeModifie" type="xsd:int"></xsd:element>
			<xsd:element name="distanceParcouru" type="xsd:double"></xsd:element>
			<xsd:element name="isPassageAjoutee" type="xsd:boolean"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="segment">
		<xsd:sequence>
			<xsd:element name="stationA" type="xsd:string"></xsd:element>
			<xsd:element name="stationB" type="xsd:string"></xsd:element>
			<xsd:element name="distance" type="xsd:double"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="gare">
		<xsd:sequence>
			<xsd:element name="nom" type="xsd:string"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="quai">
		<xsd:sequence>
			<xsd:element name="idQuai" type="xsd:string"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="perturbation">
		<xsd:sequence>
		    <xsd:element name="type" type="xsd:string"></xsd:element>
			<xsd:element name="heure" type="xsd:int"> </xsd:element>
			<xsd:element name="duree" type="xsd:int"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>